{
    "name": "codium/gilded-rose-golden-master",
    "authors": [
        {
            "name": "Luis Rovirosa Mairlot",
            "email": "luis@codium.team"
        },
        {
            "name": "Jordi Anguela",
            "email": "jordi@codium.team"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "GildedRose\\": "src"
        }
    }
}
