{
    "name": "codium/web-page-generator-kata",
    "authors": [
        {
            "name": "Luis Rovirosa Mairlot",
            "email": "luis@codium.team"
        },
        {
            "name": "Jordi Anguela",
            "email": "jordi@codium.team"
        }
    ],
    "require": {
        "symfony/console": "^4"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
