{
    "name": "codium/print-date",
    "authors": [
        {
            "name": "Luis Rovirosa Mairlot",
            "email": "luis@codium.team"
        },
        {
            "name": "Jordi Anguela",
            "email": "jordi@codium.team"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "PrintDate\\": "src",
            "PrintDate\\Test\\": "tests"
        }
    }
}
